[2024-10-23 12:59:50] info: Begin splitlog processing
[2024-10-23 12:59:50] info: Begin splitlog processing
[2024-10-23 12:59:50] info: Clean shutdown of splitlogs (EOF+SIGTERM).
[2024-10-23 12:59:50] info: Clean shutdown of splitlogs (EOF+SIGTERM).
[2024-10-23 12:59:50] info: Begin splitlog processing
[2024-10-23 12:59:50] info: Begin splitlog processing
[2024-10-23 13:00:27] info: Clean shutdown of splitlogs (EOF+SIGTERM).
[2024-10-23 13:00:27] info: Clean shutdown of splitlogs (EOF+SIGTERM).
[2024-10-23 13:00:27] info: Begin splitlog processing
[2024-10-23 13:00:27] info: Begin splitlog processing
